spring.application.name=taco

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbcp2.default-schema=postgres